C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\appsettings.Development.json
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\appsettings.json
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\ocelot.json
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\ol-api-gateway.exe
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\ol-api-gateway.deps.json
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\ol-api-gateway.runtimeconfig.json
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\ol-api-gateway.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\ol-api-gateway.pdb
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\FluentValidation.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\IPAddressRange.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Ocelot.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\development\15072025\ol-api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.csproj.AssemblyReference.cache
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.GeneratedMSBuildEditorConfig.editorconfig
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.AssemblyInfoInputs.cache
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.AssemblyInfo.cs
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.csproj.CoreCompileInputs.cache
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.MvcApplicationPartsAssemblyInfo.cs
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.MvcApplicationPartsAssemblyInfo.cache
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\staticwebassets.build.json
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\staticwebassets.development.json
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.ol-api-gateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.ol-api-gateway.props
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ol-api-gateway.props
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ol-api-gateway.props
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\staticwebassets.pack.json
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\scopedcss\bundle\ol-api-gateway.styles.css
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-g.2AF57472.Up2Date
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.dll
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\refint\ol-api-gateway.dll
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.pdb
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ol-api-gateway.genruntimeconfig.cache
C:\development\15072025\ol-api-gateway\obj\Debug\net8.0\ref\ol-api-gateway.dll
